#include <stdio.h>
int main(){
    int aboba=0;
    printf("Дети, давайте поможем Даше узнать четное ли у нее число: ");
    scanf("%d",&aboba);
    if(aboba%2==0){
        printf("Вау, число Даши оказались четным! Правда это здорово?");
        return 0;
    }
    else{
        printf("Вау, число Даши оказались нечетным! Правда это здорово?");
        return 0;
    }
}